\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:master}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicit time scheme}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational form by Galerkin method}{1}{section.2}}
\newlabel{eq:integraleq}{{7}{2}{Variational form by Galerkin method\relax }{equation.2.7}{}}
\newlabel{eq:init}{{12}{2}{Variational form by Galerkin method\relax }{equation.2.12}{}}
\newlabel{eq:inteq}{{14}{2}{Variational form by Galerkin method\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Picard iteration for estimation nonlinear coefficients}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FEniCS implementation}{3}{section.4}}
\newlabel{eq:a}{{17}{3}{FEniCS implementation\relax }{equation.4.17}{}}
\newlabel{eq:L}{{18}{3}{FEniCS implementation\relax }{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification of the code}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence rate test}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the total error for different times, using parameters as specified in the text.}}{5}{table.1}}
\newlabel{tab:1}{{1}{5}{\label {tab:1}This table shows the total error for different times, using parameters as specified in the text}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method of manufactured solution}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows the error for different times, using parameters as specified in the text.}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{\label {fig:1} The figure shows the error for different times, using parameters as specified in the text}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the total error for different times using the alternate scheme for $f(x,t)$, as described in the text, using parameters as specified in the text. The errors are generally smaller than those in table \ref  {tab:1}.}}{7}{table.2}}
\newlabel{tab:2}{{2}{7}{\label {tab:2}The table shows the total error for different times using the alternate scheme for $f(x,t)$, as described in the text, using parameters as specified in the text. The errors are generally smaller than those in table \ref {tab:1}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources of errors in the solution}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elimination of the error due to a single Piccard iteration}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nonlinear diffusion of a Gaussian function}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Animating the solution in MayaVI}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Handling the nonlinear term}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Group finite element method}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Newtons's method}{9}{subsection.8.2}}
